# Gradient

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/staudlol/: GradientPlugin.java  GradientSpigotPlugin.java
src/main/java/io/github/staudlol/conversation/: ConversationHandler.java  ConversationPrompt.java
src/main/java/io/github/staudlol/database/: DatabaseImplementation.java  SQLDatabaseImplementation.java
src/main/java/io/github/staudlol/database/mongo/: MongoImplementation.java
src/main/java/io/github/staudlol/database/sql/: SQLImplementation.java
src/main/java/io/github/staudlol/menu/: Menu.java
src/main/java/io/github/staudlol/module/: Module.java  ModuleController.java  ModuleRegistry.java  ModuleState.java
src/main/java/io/github/staudlol/object/: CustomObject.java
src/main/java/io/github/staudlol/util/: CC.java
src/main/java/io/github/staudlol/util/builder/: ItemBuilder.java
src/main/java/io/github/staudlol/util/bukkit/: BukkitLogger.java
src/main/java/io/github/staudlol/util/bungee/: BungeeUtility.java
src/main/java/io/github/staudlol/util/number/: DateUtility.java
src/main/java/io/github/staudlol/util/player/: PlayerUtility.java
src/main/java/io/github/staudlol/util/symbol/: Symbol.java
