plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.staudlol'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://mvnrepository.com/artifact/org.mongodb/mongodb-driver'
    }
}

dependencies {
    compileOnly(
            'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT',
            'org.projectlombok:lombok:1.18.22'
    )

    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'

    annotationProcessor('org.projectlombok:lombok:1.18.22')
}